<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.basiccloud.dependency</groupId>
        <artifactId>foundation-dependency-standard</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.basiccloud.dolphin</groupId>
    <artifactId>dolphin-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Parent Dolphin</name>

    <modules>
        <module>dolphin-server</module>
        <module>dolphin-client</module>
    </modules>
</project>