<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.basiccloud.dependency</groupId>
        <artifactId>foundation-dependency-rpc</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.basiccloud.dolphin</groupId>
    <artifactId>dolphin-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Parent Dolphin</name>

    <modules>
        <module>dolphin-server</module>
        <module>dolphin-client</module>
    </modules>

    <properties>
        <rpc.dependency.version>0.1.0-SNAPSHOT</rpc.dependency.version>
        <spring.dependency.version>0.1.0-SNAPSHOT</spring.dependency.version>
        <foundation.etcd.reigistry.version>0.1.0-SNAPSHOT</foundation.etcd.reigistry.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.basiccloud.dependency</groupId>
                <artifactId>foundation-dependency-rpc</artifactId>
                <version>${rpc.dependency.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.basiccloud.dependency</groupId>
                <artifactId>foundation-dependency-spring</artifactId>
                <version>${spring.dependency.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>